{
  "size": {
    "x": 375,
    "y": 812
  },
  "pages": {
    "Boot": "Boot",
    "Game": "Game",
    "GameOver": "GameOver"
  },
  "fonts": {
    "PoetsenOne-Regular": "PoetsenOne-Regular",
    "Poppins-Regular": "Poppins-Regular"
  },
  "images": {}
}